<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn1">Klikni za ispis poruke</button>
    <div id="result"></div>
    <button id="btn2">Prekini ispis</button>
    <br><br>
    <button id="start">Start</button>
    <input type="text" id="ispis" value="0">
    <button id="finish">Finish</button>

    <script src="timingEvents.js"></script>
</body>
</html>