<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Prijava na konkurs</legend>
            <div>
                <label>Ime i prezime: </label>
                <input type="text" id="name" placeholder="Ime i prezime">
            </div>
            <div>
                <label>Pol:</label>
                <input type="radio" name="gender" id="" value="muski">muški
                <input type="radio" name="gender" id="" value="f">ženski
                <input type="radio" name="gender" id="" value="o" checked>drugo
            </div>
            <div>
                <label>Tehnologije:</label>
                <input type="checkbox" name="tech" id="" value="HTML">HTML
                <input type="checkbox" name="tech" id="" value="CSS">CSS
                <input type="checkbox" name="tech" id="" value="JS">JS
            </div>
            <div>
                <input type="submit" value="Potvrdi" id="submit">
            </div>
        </fieldset>
    </form>
    <p id="result"></p>



    <script src="formaPrijava.js"></script>
</body>
</html>